{
  "name": "dungeonworld-data",
  "version": "0.0.6",
  "description": "An NPM module to grab and work with Dungeon World text as JSON. Moves, classes, monsters, items, spells etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node compiler.js",
    "watch": "nodemon --watch source --watch lib --watch compilers compiler.js"
  },
  "keywords": [
    "rpg",
    "dungeon",
    "world"
  ],
  "author": "Colin \"Vindexus\" Kierans",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "handlebars": "^4.0.6",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "rpgparser-data": "^1.0.4"
  }
}
